<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="photo_gallery_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qil-fT-ShP">
                    <rect key="frame" x="0.0" y="64" width="414" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="bZx-9X-hVN"/>
                        <constraint firstAttribute="width" secondItem="qil-fT-ShP" secondAttribute="height" multiplier="138:200" id="fxn-ld-sqo"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-WK-Bbd">
                    <rect key="frame" x="0.0" y="730.5" width="414" height="121.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-U6-lYk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-cJ-p9X">
                            <rect key="frame" x="0.0" y="40.5" width="414" height="37"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="user_url"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-Sy-Wpx">
                            <rect key="frame" x="0.0" y="82.5" width="414" height="39"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="photo_url"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MB9-WK-Bbd" firstAttribute="trailing" secondItem="qil-fT-ShP" secondAttribute="trailing" id="Rcc-9u-ngr"/>
                <constraint firstItem="MB9-WK-Bbd" firstAttribute="top" secondItem="qil-fT-ShP" secondAttribute="bottom" multiplier="1.1" id="Sd1-KZ-Ft9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MB9-WK-Bbd" secondAttribute="bottom" constant="10" id="TUx-di-LSX"/>
                <constraint firstItem="MB9-WK-Bbd" firstAttribute="leading" secondItem="qil-fT-ShP" secondAttribute="leading" id="ZXX-f5-CPs"/>
                <constraint firstItem="MB9-WK-Bbd" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="iFc-KS-5na"/>
                <constraint firstItem="qil-fT-ShP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="iZq-5h-Vb8"/>
                <constraint firstItem="qil-fT-ShP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="xkf-OJ-fWU"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="qil-fT-ShP" id="FLC-Pi-lk0"/>
                <outlet property="photoUrlButton" destination="tGm-Sy-Wpx" id="XCj-0u-nqK"/>
                <outlet property="stackView" destination="MB9-WK-Bbd" id="2ij-Dc-XRh"/>
                <outlet property="userNameLabel" destination="3dj-U6-lYk" id="Lw7-d4-4zs"/>
                <outlet property="userUrlButton" destination="ifm-cJ-p9X" id="gwc-Cj-2EY"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
